<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<Button 
		android:id="@+id/btn_download"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Descargar"
		android:onClick="download"
	/>
	
	<EditText 
		android:id="@+id/et_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/>
	
	<Button 
		android:id="@+id/btn_speak"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Hablar"
		android:onClick="speak"
	/>
	
	
	
</LinearLayout>
